component {
  button {
    font-size: 15px;
    background: #0D3D65;
    border: none;
    border-radius: 2px;
    color: #fff;
    padding: 5px 10px;
  }

  .publicToggle {
    font-size: 14px;
  }
}

@media (max-width: 600px) {
  component {

  }
}