container {
  .headline {
    position: relative;

    img {
      max-width: 100%;
    }

    .newGameButton {
      display: inline-block;
      position: absolute;
      bottom: 50px;
      left: 40%;
      background: #fff;
      border-radius: 3px;
      padding: 25px 50px;
    }
  }
  a {
    display: block;
  }
}