component {

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: top;
  height: 75px;
  margin: 5px 0;

  .card {
    flex-grow: 0;
    display: inline-block;
    position: relative;
    text-align: center;
    border: solid 1px #ccc;
    line-height: 75px;
    margin: 0 5px;
    width: 50px;
    font-size: 36px;
    overflow: hidden;

    .cover {
      position: absolute;
      left: 0;
      right: 0;
      top: 100%;
      background: red;
      transition: top .5s ease-in-out;
      color: #999;
      background: #ddd;
      font-size: 12px;
    }

    &.taken .takenCover {
      top: 0%;
    }
  }

  &.small {
    height: 35px;

    .card {
      width: 25px;
      line-height: 35px;
      font-size: 14px;
      margin: 0 3px;
    }
  }

}

@media (max-width: 600px) {
  component {

  }
}