component {

  .losers {
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-align: space-between;

    .player {
      flex: 1 auto;
      min-width: 250px;
    }
  }
}


@media (max-width: 600px) {
  component {

  }
}