component {

  max-width: 600px;
  margin: 5px auto;

  table.sessionTable {
    text-align: left;
    margin: 5px;
    width: 100%;

    td {
      padding: 5px;
    }

    tr {
      margin: 3px;
    }

    thead tr {
      border-bottom: solid 1px #ccc;
    }

    .isSelf {
      background: #DCF0FF;
    }

    .placeholder {
      text-align: center;
      color: #ccc;
      background: #f6f6f6;
    }

  }
}

@media (max-width: 600px) {
  component {

  }
}