component {

  section {

    &.overview {
      background: #e5e5e5;
      color: #000;

      h4 {
        background: #ddd;
        color: #000;
      }
    }

    &.buy {
      background: #C6E7F2;
      color: #000;

      h4 {
        background: #0D3D65;
        color: #fff;
      }
    }

    &.sell {
      background: #C9FFC9;
      color: #000;

      h4 {
        background: #297529;
        color: #fff;
      }
    }

    &.endOfGame {
      background: #e5e5e5;
      color: #000;

      h4 {
        background: #666;
        color: #fff;
      }
    }
  
    h4 {
      font-size: 36px;
      padding: 20px 10px;
    }

    .desc {
      padding: 10px 15px;
      margin: 0 auto;
      font-size: 14px;

      .majorPoint {
        font-size: 18px;
      }

      .cardPoints {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: top;
        padding: 5px 5px;

        .cardPoint {
          flex-grow: 1;
          text-align: center;
          max-width: 400px;
          padding: 10px 5px;

          .cardPointLogo {
            display: block;

            img {
              margin-top: 15px;
              height: 50px;

              &.luckyCat {
                height: 150px;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 600px) {
  component {

  }
}