@keyframes bounce {
  0% {left: 0px;}
  65% {left: 0px;}
  68% {left: 10px;}
  71% {left: -10px;}
  74% {left: 10px;}
  77% {left: -10px;}
  80% {left: 10px;}
  83% {left: 0px;}
}

component {
  position: relative;

  .historyItems {
    display: inline-block;
    width: 45px;
    padding: 3px 3px;

    .historyItem {
      border: solid 1px #ccc;
      display: block;
      height: 45px;
      font-size: 20px;
      color: #000;
      text-shadow: 0 0 5px #fff;
      user-select: none;
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      -o-user-select: none;

      &.selfActive {
        position: relative;
        animation-duration: 3s;
        animation-name: bounce;
        animation-iteration-count: infinite;
        font-size: 17px;
        background: lightgreen;
        margin-bottom: 5px;
        border-radius: 3px;
        padding-top: 5px;
        animate: left ease-in-out;
      }

      &.buyStart {
        background: #fff url('/assets/history/buy-phase.png') no-repeat center center;
        background-size: contain;
      }

      &.bid {
        background: #fff url('/assets/history/bid.png') no-repeat center center;
        background-size: contain;
      }

      &.pass.midRound {
        background: #fff url('/assets/history/pass-mid.png') no-repeat center center;
        background-size: contain;
      }

      &.pass.endOfRound {
        background: #fff url('/assets/history/pass-end.png') no-repeat center center;
        background-size: contain;
      }

      &.sellStart {
        background: #fff url('/assets/history/sell-phase.png') no-repeat center center;
        background-size: contain;
      }

      &.sell {
        background: #fff url('/assets/history/sale.png') no-repeat center center;
        background-size: contain;
      }

      &.gameOver {
        background: #fff url('/assets/history/game-over.png') no-repeat center center;
        background-size: contain;
      }
    }
  }

  .historyItemDetail {
    position: absolute;
    top: 10px;
    left: 60px;
    background: #fff;
    box-shadow: 3px 3px 15px #666;
    max-width: 250px;
    min-width: 250px;
    min-height: 50xp;
    padding: 5px 5px;
    z-index: 99;

    &.buyStart {
      background: #0D3D65;
      font-size: 24px;
      line-height: 50px;
      color: #fff;
    }

    &.sellStart {
      background: #297529;
      font-size: 24px;
      line-height: 50px;
      color: #fff;
    }
  }

  .reviewItems > span > .autoRound {
    position: absolute;
    left: 0;
    right: 0;
    top: -300px;
    left: 30px;
    transition: top 1s ease-in-out;

    &.review-appear, &.review-enter {
      top: -300px;

      &.review-appear-active, &.review-enter {
        top: 0px;
      }
    }
  }
}