component {

  button {
    display: inline-block;
    border: none;
    box-shadow: 3px 3px 9px #ccc;
    margin: 5px;
    padding: 3px;
    font-size: 25px;
    background: #fff;
  }
}

@media (max-width: 600px) {
  container {
  
  }
}