component {

  header {
    text-align: left;
    color: #eee;
    background: lightblue;
    padding: 0 25px;
    position: relative;
    margin-bottom: 10px;

    a:link, a:visited {
      color: white;
      text-decoration: none;

      &:hover {
        color: #ccc;
      }
    }

    img {
      height: 35px;
    }
  }

  .prefLink {
    float: right;
    line-height: 30px;

    &:hover {
      color: #43AAFF;
    }
  }
}

@media (max-width: 600px) {
  container {
    header {
    }
  }
}