component {
  margin-top: 20px;

  h2 {
    font-size: 36px;
  }
  
  .wide {
    display: block;
    text-align: center;

    table {
      width: 100%;
      max-width: 800px;
      margin: 10px auto;

      .playerName {
        width: 300px;
      }

      .totals {
        text-align: right;
      }
    }

    .buyCards, .sellCards {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
    }
  }

  .skinny {
    display: none;

    .buyCards, .sellCards {
      line-height: 35px;
    }
  }
}

@media (max-width: 600px) {
  component {

    .wide {
      display: none;
    }

    .skinny {
      display: block;
    }
  }
}