container {
  background: #0D3D65;
  padding-top: 10px;
  
  footer {
    text-align: center;
    padding: 10px;
    color: #FBFDFE;

    a:link, a:visited {
      color: white;
      text-decoration: none;

      &:hover {
        color: #ccc;
      }
    }
  }
}