component {

  display: inline-block;
  text-align: center;

  &.large {
    border: solid 3px #ccc;
    margin: 0 15px;
    font-size: 36px;
    width: 150px;
    height: 200px;
    line-height: 200px;
  }

  &.small {
    border: solid 1px #ccc;
    margin: 0 3px;
    font-size: 24px;
    width: 25px;
    height: 50px;
    line-height: 50px;
  }
}

@media (max-width: 600px) {
  component {

  }
}