component {

  .inGame {
    display: flex;
    flex-flow: row nowrap;

    .history {
      flex: 0;
    }

    .gameInfo {
      flex: 1;
    }
  }
}

@media (max-width: 600px) {
  component {

  }
}